# PersonalFinanceApp

./: .gitignore  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PRD.md  PersonalFinanceApp.csproj  PersonalFinanceApp.sln  PersonalFinanceApp.slnx
Components/: _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Expenses.razor
PersonalFinanceApp.Data/: PersonalFinanceApp.Data.csproj
PersonalFinanceApp.Data/Data/: AppDbContext.cs  DatabaseSecurity.cs  DbInitalizer.cs  DesignTimeDbContextFactory.cs
PersonalFinanceApp.Data/Migrations/: 20260503005044_InitialCreate.Designer.cs  20260503005044_InitialCreate.cs  20260503185426_AddTransactionsAccountsBudgetsTables.Designer.cs  20260503185426_AddTransactionsAccountsBudgetsTables.cs  20260503195839_AddTransactionsAccountsBudgetsTablesCorrected.Designer.cs  20260503195839_AddTransactionsAccountsBudgetsTablesCorrected.cs  20260516014620_AddBudgetIdtoBudgetItems.Designer.cs  20260516014620_AddBudgetIdtoBudgetItems.cs  AppDbContextModelSnapshot.cs
PersonalFinanceApp.Data/Models/: BaseModel.cs  Budget.cs  BudgetItem.cs  FinanceAccount.cs  FinanceCategory.cs  Transaction.cs
PersonalFinanceApp.Data/Models/Auth/: SignupModel.cs  UserPasskey.cs  UserProfile.cs
PersonalFinanceApp.Data/Services/: BudgetService.cs  LoginService.cs  UserAuthState.cs  UserInfoService.cs
PersonalFinanceApp.Data/Services/Interfaces/: IBudgetService.cs  ILoginService.cs  IUserInfoService.cs
PersonalFinanceApp.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PersonalFinanceApp.Maui.csproj
PersonalFinanceApp.Maui/wwwroot/: app.css  index.html
PersonalFinanceApp.Shared/: PersonalFinanceApp.Shared.csproj
PersonalFinanceApp.Shared/Components/: Routes.razor  _Imports.razor
PersonalFinanceApp.Shared/Components/Layout/: EmptyLayout.razor.css  NavMenu.razor
PersonalFinanceApp.Shared/Components/Pages/: Dashboard.razor  Home.razor  Login.razor
PersonalFinanceApp.Shared/Components/Shared/Budget/: BudgetListCard.razor  SetCurrentButton.razor
PersonalFinanceApp.Shared/Components/Shared/Login/: PasswordEntry.razor  RedirectToLogin.razor  SignupForm.razor  UsernameEntry.razor
Properties/: launchSettings.json
wwwroot/: index.html
